# appbrain-api-client-java

./: .gitignore  README.md  appbrain-api-spec.json  build.gradle
.github/workflows/: ci.yml
src/test/java/com/appbrain/client/: ApiClientTest.java  ModelJsonTest.java
src/test/java/com/appbrain/client/demo/: ApiClientDemo.java
