plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'org.openapi.generator' version '7.14.0'
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    withJavadocJar()
    withSourcesJar()
}

// Java 8 is kept as the compatibility baseline (broad consumer + Android support);
// silence javac's "source/target 8 is obsolete" notice on newer JDKs.
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << '-Xlint:-options'
}

openApiGenerate {
    generatorName = 'java'
    library = 'okhttp-gson'
    inputSpec = "$projectDir/appbrain-api-spec.json"
    outputDir = layout.buildDirectory.dir('swagger').get().asFile.toString()
    invokerPackage = 'com.appbrain.client'
    apiPackage = 'com.appbrain.client.api'
    modelPackage = 'com.appbrain.client.model'
    configOptions = [
            dateLibrary            : 'java8',
            hideGenerationTimestamp: 'true'
    ]
    generateApiTests = false
    generateModelTests = false
    generateApiDocumentation = false
    generateModelDocumentation = false
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir files(layout.buildDirectory.dir('swagger/src/main/java')).builtBy(tasks.openApiGenerate)
        }
    }
}

compileJava.dependsOn tasks.openApiGenerate

test {
    useJUnitPlatform()
}

version = '1.0.2-SNAPSHOT'
ext.isReleaseVersion = !version.endsWith("SNAPSHOT")

publishing {
    publications {
        appbrainApiClient(MavenPublication) {
            groupId = 'com.appbrain'
            artifactId = 'appbrain-api-client'
            version = version
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
            pom {
                name = 'AppBrain API Client'
                description = 'The AppBrain API is a web service that allows automated interaction with AppBrain.'
                url = 'https://www.appbrain.com/info/help/api/appbrain-api.html'

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'appbrain'
                        name = 'AppBrain Team'
                        email = 'contact@appbrain.com'
                        organization = "AppBrain"
                        organizationUrl = "https://www.appbrain.com"
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/appbrain/appbrain-api-client-java.git'
                    developerConnection = 'scm:git:ssh://github.com:appbrain/appbrain-api-client-java.git'
                    url = 'https://github.com/appbrain/appbrain-api-client-java'
                }
            }
        }
    }
    repositories {
        maven {
            def stagingRepoUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2"
            def snapshotsRepoUrl = "https://oss.sonatype.org/content/repositories/snapshots"
            url = publishing.publications.appbrainApiClient.version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : stagingRepoUrl

            credentials {
                username = project.hasProperty('sonatypeUsername') ? project.property('sonatypeUsername') : ''
                password = project.hasProperty('sonatypePassword') ? project.property('sonatypePassword') : ''
            }
        }
   }
}

signing {
    required = { isReleaseVersion && gradle.taskGraph.hasTask("publish") }
    sign publishing.publications.appbrainApiClient
}

javadoc {
    // The generated API classes use a custom @http.response.details tag and HTML
    // tables; register the tag and relax doclint so javadoc does not fail on them.
    options.tags = ['http.response.details:a:Response Details:']
    options.addStringOption('Xdoclint:none', '-quiet')
    if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}

// the recommended gradle plugin to publish artifacts is maven-publish
// however jitpack expects a task "install" which is provided by the older "maven" plugin
task install(dependsOn: 'publishToMavenLocal')

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.google.code.gson:gson:2.14.0'
    implementation 'io.gsonfire:gson-fire:1.9.0'
    // jsr305 supplies the @Nonnull/@Nullable used on generated fields (runtime
    // retention). @javax.annotation.Generated comes from javax.annotation-api and
    // is source-retention, so it is only needed at compile time.
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.12.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.12.2'
}


